milton-test|/images/Milton|services.arcgis.com/Gyd9F6MUsQ0SKcSf/ArcGIS/rest/services/Milton_Vanimg/FeatureServer
new-test   |/images/Milton|services.arcgis.com/Gyd9F6MUsQ0SKcSf/ArcGIS/rest/services/Milton_Vanimg/FeatureServer|/images/
wilmington|/images/Milton|services.arcgis.com/Gyd9F6MUsQ0SKcSf/ArcGIS/rest/services/vanimg/FeatureServer
milton-test-amazon|Milton|services.arcgis.com/Gyd9F6MUsQ0SKcSf/ArcGIS/rest/services/Milton_Vanimg/FeatureServer|http://tmapmedia.s3.amazonaws.com/
milton-test-local|Milton|services.arcgis.com/Gyd9F6MUsQ0SKcSf/ArcGIS/rest/services/Milton_Vanimg/FeatureServer|/images/
new-test|/images/Milton|services.arcgis.com/Gyd9F6MUsQ0SKcSf/ArcGIS/rest/services/Milton_Vanimg/FeatureServer|/images/
StCharlse-s3|/images/StCharles|services.arcgis.com/Gyd9F6MUsQ0SKcSf/ArcGIS/rest/services/St_Charles_VanImage_102713/FeatureServer|http://s3.amazonaws.com/tmapmedia/
stcharlse-local|/images/StCharles|services.arcgis.com/Gyd9F6MUsQ0SKcSf/ArcGIS/rest/services/St_Charles_VanImage_102713/FeatureServer|/images/
