Cary:/images/Cary
Milton:/images/Milton
milton-test:/images/Milton:services.arcgis.com/Gyd9F6MUsQ0SKcSf/ArcGIS/rest/services/Milton_Vanimg/FeatureServer
wilmington:/images/Milton:services.arcgis.com/Gyd9F6MUsQ0SKcSf/ArcGIS/rest/services/vanimg/FeatureServer
