milton-test|/images/Milton|services.arcgis.com/Gyd9F6MUsQ0SKcSf/ArcGIS/rest/services/Milton_Vanimg/FeatureServer
wilmington|/images/Milton|services.arcgis.com/Gyd9F6MUsQ0SKcSf/ArcGIS/rest/services/vanimg/FeatureServer
milton-test-amazon|Milton|services.arcgis.com/Gyd9F6MUsQ0SKcSf/ArcGIS/rest/services/Milton_Vanimg/FeatureServer|http://tmapmedia.s3.amazonaws.com/
milton-test-local|Milton|services.arcgis.com/Gyd9F6MUsQ0SKcSf/ArcGIS/rest/services/Milton_Vanimg/FeatureServer|/images/
